CalculatorWPF/CalculatorControl.xaml

<UserControl x:Class="CalculatorWPF.CalculatorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CalculatorWPF"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=local:CalculatorViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <DockPanel>
                    <TextBlock DockPanel.Dock="Top" 
                               Text="{Binding History, UpdateSourceTrigger=PropertyChanged}"
                               FontSize="24" 
                               TextAlignment="Right" 
                               Padding="0,10,10,10" 
                               Foreground="#c4cad7"/>
                    <TextBox DockPanel.Dock="Top" 
                             Text ="{Binding Display, UpdateSourceTrigger=PropertyChanged}" 
                             FontSize="28" 
                             FontWeight="Medium" 
                             TextAlignment="Right" 
                             Padding="0,10,10,10" 
                             Background="#363A43" 
                             Foreground="#c4cad7"/>
                    
                    <UniformGrid Columns="4">
                        
                        <Button Content="(" Command="{Binding NumberCommand}" CommandParameter="("/>
                        <Button Content=")" Command="{Binding NumberCommand}" CommandParameter=")"/>
                        <Button Content="C" Style="{StaticResource SpecialButtonStyle}" 
                                Command="{Binding NumberCommand}" CommandParameter="C"/>
                        <Button Content="⌫" Style="{StaticResource SpecialButtonStyle}" 
                                Command="{Binding BackButtonCommand}"/>
                        
                        <Button Content="7" Command="{Binding NumberCommand}" CommandParameter="7"/>
                        <Button Content="8" Command="{Binding NumberCommand}" CommandParameter="8"/>
                        <Button Content="9" Command="{Binding NumberCommand}" CommandParameter="9"/>
                        <Button Content="+" Style="{StaticResource SpecialButtonStyle}" Command="{Binding NumberCommand}" CommandParameter="+"/>
                        
                        <Button Content="4" Command="{Binding NumberCommand}" CommandParameter="4"/>
                        <Button Content="5" Command="{Binding NumberCommand}" CommandParameter="5"/>
                        <Button Content="6" Command="{Binding NumberCommand}" CommandParameter="6"/>
                        <Button Content="-" Style="{StaticResource SpecialButtonStyle}" Command="{Binding NumberCommand}" CommandParameter="-"/>
                        
                        <Button Content="1" Command="{Binding NumberCommand}" CommandParameter="1"/>
                        <Button Content="2" Command="{Binding NumberCommand}" CommandParameter="2"/>
                        <Button Content="3" Command="{Binding NumberCommand}" CommandParameter="3"/>
                        <Button Content="*" Style="{StaticResource SpecialButtonStyle}" Command="{Binding NumberCommand}" CommandParameter="*"/>
                        
                        <Button Content="," Command="{Binding NumberCommand}" CommandParameter=","/>
                        <Button Content="0" Command="{Binding NumberCommand}" CommandParameter="0"/>
                        <Button Content="=" Style="{StaticResource SpecialButtonStyle}" Command="{Binding EqualsButtonCommand}"/>
                        <Button Content="/" Style="{StaticResource SpecialButtonStyle}" Command="{Binding NumberCommand}" CommandParameter="/"/>
                    </UniformGrid>
    </DockPanel>
    </Grid>
</UserControl>
