CalculatorWPF/MainWindow.xaml

<Window x:Class="CalculatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorWPF"
        mc:Ignorable="d"
        Background="#363A43"
        Title="Calculator" Height="520" Width="350" MinHeight="520" MinWidth="350">
    <Window.DataContext>
        <local:CalculatorViewModel/>
    </Window.DataContext>
    <Viewbox>
        <Grid Height="520" Width="350">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
                
            <ToggleButton x:Name="MenuToggle"
                          Grid.Row="0"
                          Content="Menu"
                          FontSize="28"
                          FontWeight="Medium"/>
            
            <Grid Grid.Row="1">
                <local:CalculatorControl/>
            
                <Border Width="150"
                        Background="#1C857E"
                        HorizontalAlignment="Left"
                        Visibility="{Binding ElementName=MenuToggle, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel>
                        <Button DockPanel.Dock="Left" Content="Variables" Margin="10"/>
                        <Button DockPanel.Dock="Right" Content="Settings" Margin="10"/>
                    </StackPanel>
                </Border>    
            </Grid>
        </Grid>
    </Viewbox>
</Window>
