CalculatorWPF/MainWindow.xaml

<Window x:Class="CalculatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorWPF"
        mc:Ignorable="d"
        Background="#363A43"
        Title="Calculator" Height="520" Width="350" MinHeight="520" MinWidth="350">
        <Window.Resources>
            <Style x:Key="SpecialButtonStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Background" Value="#EC5800"/>
            </Style>
        </Window.Resources>
    <Window.DataContext>
        <local:CalculatorViewModel/>
    </Window.DataContext>
    <Viewbox>
        <Grid Height="520" Width="350">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
                
            <ToggleButton x:Name="MenuToggle"
                          Grid.Row="0"
                          Content="Menu"
                          FontSize="28"
                          FontWeight="Medium"/>
            
            <Grid Grid.Row="1">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" 
                               Text="{Binding History, UpdateSourceTrigger=PropertyChanged}"
                               FontSize="24" 
                               TextAlignment="Right" 
                               Padding="0,10,10,10" 
                               Foreground="#c4cad7"/>
                    <TextBox DockPanel.Dock="Top" 
                             Text ="{Binding Display, UpdateSourceTrigger=PropertyChanged}" 
                             FontSize="28" 
                             FontWeight="Medium" 
                             TextAlignment="Right" 
                             Padding="0,10,10,10" 
                             Background="#363A43" 
                             Foreground="#c4cad7"/>
                    
                    <UniformGrid Columns="4">
                        
                        <Button Content="(" Command="{Binding NumberCommand}" CommandParameter="("/>
                        <Button Content=")" Command="{Binding NumberCommand}" CommandParameter=")"/>
                        <Button Content="C" Style="{StaticResource SpecialButtonStyle}" 
                                Command="{Binding NumberCommand}" CommandParameter="C"/>
                        <Button Content="⌫" Style="{StaticResource SpecialButtonStyle}" 
                                Command="{Binding BackButtonCommand}"/>
                        
                        <Button Content="7" Command="{Binding NumberCommand}" CommandParameter="7"/>
                        <Button Content="8" Command="{Binding NumberCommand}" CommandParameter="8"/>
                        <Button Content="9" Command="{Binding NumberCommand}" CommandParameter="9"/>
                        <Button Content="+" Style="{StaticResource SpecialButtonStyle}" Command="{Binding NumberCommand}" CommandParameter="+"/>
                        
                        <Button Content="4" Command="{Binding NumberCommand}" CommandParameter="4"/>
                        <Button Content="5" Command="{Binding NumberCommand}" CommandParameter="5"/>
                        <Button Content="6" Command="{Binding NumberCommand}" CommandParameter="6"/>
                        <Button Content="-" Style="{StaticResource SpecialButtonStyle}" Command="{Binding NumberCommand}" CommandParameter="-"/>
                        
                        <Button Content="1" Command="{Binding NumberCommand}" CommandParameter="1"/>
                        <Button Content="2" Command="{Binding NumberCommand}" CommandParameter="2"/>
                        <Button Content="3" Command="{Binding NumberCommand}" CommandParameter="3"/>
                        <Button Content="*" Style="{StaticResource SpecialButtonStyle}" Command="{Binding NumberCommand}" CommandParameter="*"/>
                        
                        <Button Content="," Command="{Binding NumberCommand}" CommandParameter=","/>
                        <Button Content="0" Command="{Binding NumberCommand}" CommandParameter="0"/>
                        <Button Content="=" Style="{StaticResource SpecialButtonStyle}" Command="{Binding EqualsButtonCommand}"/>
                        <Button Content="/" Style="{StaticResource SpecialButtonStyle}" Command="{Binding NumberCommand}" CommandParameter="/"/>
                    </UniformGrid>
                </DockPanel>
            
                <Border Width="150"
                        Background="#1C857E"
                        HorizontalAlignment="Left"
                        Visibility="{Binding ElementName=MenuToggle, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel>
                        <Button DockPanel.Dock="Left" Content="Variables" Margin="10"/>
                        <Button DockPanel.Dock="Right" Content="Settings" Margin="10"/>
                    </StackPanel>
                </Border>    
            </Grid>
        </Grid>
    </Viewbox>
</Window>
