CalculatorWPF/VariablesControl.xaml

<UserControl x:Class="CalculatorWPF.VariablesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CalculatorWPF"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=local:VariablesViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <CollectionViewSource x:Key="VariablesCollectionViewSource" Source="{Binding Variables}"/>
    </UserControl.Resources>
    <DataGrid ItemsSource="{Binding  Source={StaticResource VariablesCollectionViewSource}}" AutoGenerateColumns="False">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Name">
                <DataGridTextColumn.Binding>
                    <Binding Path="Name">
                        <Binding.ValidationRules>
                                <local:UniqueNameValidationRule Collection="{StaticResource VariablesCollectionViewSource}"
                                                            ValidationStep="CommittedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </DataGridTextColumn.Binding>
            </DataGridTextColumn>
            <DataGridTextColumn Header="Value" 
                                Binding="{Binding Value}"/>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
